VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_BASE_URL=http://127.0.0.1:8000
BASE_URL=http://127.0.0.1:5173

PUSHER_APP_ID=1523874
PUSHER_APP_KEY=b8e236ebf08ccd14b1c0
PUSHER_APP_SECRET=ad4561225a9cb305cbb0
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"